@charset "utf-8";

body, div, span, p {
    margin: 0;
    padding: 0;
}

.Banners {
    width: 100%;
    height: 700px;
    display: inline-flex;

    #previous {
        float: left;
        width: 15%;
        background-color:#2980b9;
        height: 100%;
        z-index: 20;
        opacity: 0.2;
    }

    #firstBanner {
        width: 100%;
        background: url('Images/cloud.jpg');
        background-size: 100% 100%;
        margin-left: -15%;
        margin-right: -15%;
    }

    #next {
        float: right;
        width: 15%;
        height: 100%;
        background-color: #2980b9;
        z-index: 20;
        opacity: 0.2;
    }
}
